[supervisord]
nodaemon=true

[program:php-fpm]
process_name=%(program_name)s_%(process_num)02d
command=php-fpm -F --pid /opt/bitnami/php/tmp/php-fpm.pid -y /opt/bitnami/php/etc/php-fpm.conf
numprocs=1
autostart=true
autorestart=true
